# githubtraining

selenium/: pom.xml  testng.xml
selenium/src/main/java/com/selenium/learning/selenium/: App.java
selenium/src/test/java/com/selenium/learning/selenium/: CssLocator.java  Dropdown.java  Google.java  HashmapExample.java  UpdatedDropdown.java
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-com.selenium.learning.selenium.Google.xml
selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
selenium/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
